<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c9cdd0" height="64.0" layoutX="4.0" layoutY="6.0" stroke="WHITE" strokeType="INSIDE" width="594.0" />
      <Text fill="#e42929" layoutX="217.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Effort Logger " textAlignment="CENTER" wrappingWidth="165.22396087646484">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Text>
      <Label layoutX="152.0" layoutY="212.0" text="Password:" />
      <Label layoutX="151.0" layoutY="137.0" text="Username:" />
      <Button layoutX="156.0" layoutY="268.0" mnemonicParsing="false" text="Set Password" />
      <Button layoutX="338.0" layoutY="268.0" mnemonicParsing="false" text="Login " />
      <TextField layoutX="240.0" layoutY="133.0" promptText="Username" />
      <PasswordField layoutX="240.0" layoutY="208.0" prefHeight="26.0" prefWidth="152.0" promptText="Password" />
   </children>
</AnchorPane>
