<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="defectTab" prefHeight="650.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.DefectTabController">
	<children>
		<Label layoutX="48.0" layoutY="77.0" text="1. Select Project" />
		<Label alignment="CENTER" layoutX="9.0" layoutY="24.0" prefHeight="17.0" prefWidth="750.0" text="Effort Logger Defect Console" textAlignment="CENTER">
			<font>
				<Font size="36.0" />
			</font>
		</Label>
		<Label layoutX="479.0" layoutY="77.0" text="Clear this project's Entire Defect Log: " />
		<Button layoutX="459.0" layoutY="101.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="244.0" text="Clear Defect Log For Entire Project" />
		<Label layoutX="33.0" layoutY="136.0" text="2. Select Defect that you want to edit or create new defect " />
		<ComboBox layoutX="37.0" layoutY="162.0" prefHeight="26.0" prefWidth="243.0" promptText="-Defect List-" />
		<Button layoutX="452.0" layoutY="162.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="202.0" text="Create new Defect" />
		<ComboBox layoutX="37.0" layoutY="101.0" prefHeight="26.0" prefWidth="244.0" />
		<Label layoutX="33.0" layoutY="201.0" text="3. Define or Update the Following Defect Attributes: " />
		<Label layoutX="41.0" layoutY="226.0" text="Num" />
		<Label layoutX="94.0" layoutY="225.0" text="Defect Name: " />
		<Text layoutX="49.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#">
			<font>
				<Font size="18.0" />
			</font>
		</Text>
		<TextField layoutX="94.0" layoutY="243.0" prefHeight="26.0" prefWidth="248.0" promptText="-Defect Name-" />
		<Label layoutX="493.0" layoutY="201.0" text="Status: ">
			<font>
				<Font size="14.0" />
			</font>
		</Label>
		<Text layoutX="574.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-Status-" />
		<Button layoutX="435.0" layoutY="242.0" mnemonicParsing="false" onAction="#openDefect" text="Open" />
		<Button layoutX="529.0" layoutY="243.0" mnemonicParsing="false" text="Close" />
		<Button layoutX="625.0" layoutY="242.0" mnemonicParsing="false" text="Reopen" />
		<Label layoutX="24.0" layoutY="279.0" text="Defect Symptoms or Causes/Resolution: " />
		<ComboBox layoutX="26.0" layoutY="344.0" prefHeight="26.0" prefWidth="194.0" promptText="-Choose Step- " />
		<ComboBox layoutX="263.0" layoutY="344.0" prefHeight="26.0" prefWidth="209.0" promptText="-Chose Step- " />
		<ComboBox layoutX="516.0" layoutY="344.0" prefHeight="26.0" prefWidth="190.0" promptText="Choose Type" />
		<Label layoutX="32.0" layoutY="317.0" text="Step When Injected:" />
		<Label layoutX="280.0" layoutY="309.0" text="Step when Removed: " />
		<Label layoutX="518.0" layoutY="301.0" text="Defect Type:" />
		<Button id="Add_New_Defect " layoutX="521.0" layoutY="387.0" mnemonicParsing="false" text="Add New Type" />
		<TextField id="Defect_Type_Add_Field" layoutX="516.0" layoutY="408.0" prefHeight="26.0" prefWidth="189.0" promptText="-Add Defect Type-" visible="false" />
		<Button id="Add_Defect_Button" layoutX="655.0" layoutY="438.0" mnemonicParsing="false" text="Add" visible="false" />
		<Label layoutX="32.0" layoutY="426.0" text="Current Effort Logged: " />
		<Label layoutX="43.0" layoutY="498.0" text="Effort Points: " />
		<Text layoutX="47.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00:00:00">
			<font>
				<Font size="16.0" />
			</font>
		</Text>
		<Text layoutX="141.0" layoutY="521.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#" wrappingWidth="29.21630859375">
			<font>
				<Font size="18.0" />
			</font>
		</Text>
		<AnchorPane layoutX="384.0" layoutY="422.0" prefHeight="169.0" prefWidth="342.0" style="-fx-background-color: #c2f2be; -fx-background-color: #ee9595;">
			<children>
				<Button layoutX="106.0" layoutY="46.0" mnemonicParsing="false" text="Save Updates/Defect" />
				<Button layoutX="103.0" layoutY="85.0" mnemonicParsing="false" text="Delete Current Defect" />
				<Button layoutX="81.0" layoutY="129.0" mnemonicParsing="false" text="Proceed to Effort Log Console" />
				<Text layoutX="-3.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Defect is currently saved!  " textAlignment="CENTER" wrappingWidth="351.18505859375" />
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
